# vim: foldmarker=<([{,}])> foldmethod=marker
# gdb -x gdb.script
define bug
end

define dlc
set logging overwrite
set logging file ~/src/symdb.gcc/log.gdb
set logging off
cd ~/src/symdb.gcc/
target exec /home/zyf/src/gcc-4.6.2/host-i686-pc-linux-gnu/gcc/xgcc
file /home/zyf/src/gcc-4.6.2/host-i686-pc-linux-gnu/gcc/xgcc
set args -B/home/zyf/src/gcc-4.6.2/host-i686-pc-linux-gnu/gcc/ a.c --sysroot=/home/zyf/src/symdb.gcc//test -fplugin=./symdb.so -fplugin-arg-symdb-dbfile=./gccsym.db -ggdb
b main
r
set follow-fork-mode child
c
adv compile_file
end

define ci
set $zzzz5 = 0
while $zzzz5 < cache.itokens.base.num
	printf "%d, %s\n", cache.itokens.base.vec[$zzzz5].file_offset, cache.itokens.base.vec[$zzzz5].value.s
	set $zzzz5 = $zzzz5 + 1
end
end
